HotelReservation/MVVM/Views/MakeReservationView.xaml

<UserControl x:Class="HotelReservation.MVVM.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservation.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="24" Text="Make Reservation"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                
                
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Name"/>
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text=""/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
                

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Floor No."/>
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text=""/>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Text="Floor No."/>
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text=""/>
        </Grid>


    </Grid>
</UserControl>
